<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.yedam.app.view.EmpController">
   <top>
      <HBox prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#empInsert" text="등록" />
            <Button mnemonicParsing="false" onAction="#empUpdate" text="수정" />
            <Button mnemonicParsing="false" onAction="#empSelect" text="조회" />
            <Button mnemonicParsing="false" onAction="#empSelectAll" text="전체조회" />
            <Button mnemonicParsing="false" onAction="#delEmp" text="삭제" />
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="txtEmployeeId" />
                  <TextField fx:id="txtLastName" />
                  <TextField fx:id="txtEmail" />
                  <TextField fx:id="txtHireDate" />
                  <TextField fx:id="txtJobID" />
                  <TableView fx:id="tvEmp" onMouseClicked="#empInfo" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="colEmployeeId" prefWidth="75.0" text="employeeid" />
                      <TableColumn fx:id="colLastName" prefWidth="81.0" text="lastname" />
                        <TableColumn fx:id="colEmail" prefWidth="69.0" text="email" />
                        <TableColumn fx:id="colHireDate" prefWidth="95.0" text="hiredate" />
                        <TableColumn fx:id="colJobId" prefWidth="79.0" text="jobid" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="9.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="employee_id" />
            <Label text="last_name" />
            <Label text="email" />
            <Label text="hire date" />
            <Label text="job_id" />
         </children>
      </VBox>
   </left>
</BorderPane>
