<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 가상 클래스 */
        a:link { color:blue; text-decoration: underline;}
        a:visited {color: red;}
        a:hover{text-decoration:overline;}
        a:active { background-color: yellow;}

        div.d1 { border : 1px dashed red; width: 400px; padding:5px;}
        
        /* 가상 클래스 */
        div.d1:hover{background-color: yellow;}

        div.d2 { border: 1px dashed green; width: 400px; padding: 5px;}
        /* 가상 클래스 */
        div.d2:hover {background-color: green;}
    </style>
</head>
<body>
    
</body>
</html>