<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DeleteController">
   <children>
      <Button layoutX="232.0" layoutY="285.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" text="삭제 완료" />
      <CheckBox layoutX="41.0" layoutY="107.0" mnemonicParsing="false" text="한식" />
      <CheckBox layoutX="145.0" layoutY="107.0" mnemonicParsing="false" text="중식" />
      <CheckBox layoutX="247.0" layoutY="107.0" mnemonicParsing="false" text="양식" />
   </children>
</Pane>
